name: Asset Generation
on:
  push:
    branches:
      - main
    tags:
      - "v*.*"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: "./.github/actions/rsync"
        with:
          run: |
            mkdir assets
            rsync -avm \
              --include='*.svg' --include="*.ttf" --include="*.otf" --include="*.palette.yaml" \
              --exclude=".previews" -f 'hide,! */' . assets/
      - uses: "./.github/actions/palette"
        with:
          run: |
            python3 /generate.py .ase,.aco,.gpl,.kpl assets/colors/chaosdorf.palette.yaml
      - uses: "./.github/actions/inkscape"
        with:
          run: |
            find assets/logos -name *.svg -exec inkscape --export-type=pdf --export-area-page {} \;
            find assets/logos -name *.svg -exec inkscape --export-type=eps --export-area-page {} \;
            find assets/logos -name *.svg -exec inkscape --export-type=png --export-area-page --export-width=1024 {} \;
      - uses: "./.github/actions/woff2"
        with:
          run: |
            find assets/typography -name *.ttf -exec woff2_compress {} \;
            find assets/typography -name *.otf -exec woff2_compress {} \;
      - run: |
          cd assets; zip -r9 ../chaosdorf-design.zip .
      - name: Publish artifacts
        uses: actions/upload-artifact@v3
        with:
          path: chaosdorf-design.zip
          retention-days: 1
      - name: Release artifacts
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: chaosdorf-design.zip
